Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

Rebuilding...
CssSyntaxError: tailwindcss: /home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/app/globals.css:1:1: The `outline-ring/50` class does not exist. If `outline-ring/50` is a custom class, make sure it is defined within a `@layer` directive.
    at Input.error (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/postcss/lib/input.js:135:16)
    at AtRule.error (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/postcss/lib/node.js:146:32)
    at processApply (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
    at /home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
    at /home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
    at async Object.Once (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/tailwindcss/lib/cli/build/plugin.js:248:17)
    at async LazyResult.runAsync (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/postcss/lib/lazy-result.js:293:11)
    at async build (/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/node_modules/tailwindcss/lib/cli/build/index.js:49:9) {
  reason: 'The `outline-ring/50` class does not exist. If `outline-ring/50` is a custom class, make sure it is defined within a `@layer` directive.',
  file: '/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/app/globals.css',
  source: '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    '@layer utilities {\n' +
    '  .text-balance {\n' +
    '    text-wrap: balance;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer base {\n' +
    '  .theme {\n' +
    '    --font-heading: var(--font-sans);\n' +
    '    --font-sans: var(--font-sans);\n' +
    '  }\n' +
    '  :root {\n' +
    '    --background: #0A1628;\n' +
    '    --foreground: #F0F4FF;\n' +
    '    --card: #111D35;\n' +
    '    --card-foreground: #F0F4FF;\n' +
    '    --popover: #111D35;\n' +
    '    --popover-foreground: #F0F4FF;\n' +
    '    --primary: #F0A500;\n' +
    '    --primary-foreground: #0A1628;\n' +
    '    --secondary: #162040;\n' +
    '    --secondary-foreground: #F0F4FF;\n' +
    '    --muted: #162040;\n' +
    '    --muted-foreground: #94A3B8;\n' +
    '    --accent: #162040;\n' +
    '    --accent-foreground: #F0F4FF;\n' +
    '    --destructive: #EF4444;\n' +
    '    --destructive-foreground: #F0F4FF;\n' +
    '    --border: #1E2D4A;\n' +
    '    --input: #1E2D4A;\n' +
    '    --ring: #F0A500;\n' +
    '    --chart-1: #F0A500;\n' +
    '    --chart-2: #22C55E;\n' +
    '    --chart-3: #111D35;\n' +
    '    --chart-4: #EF4444;\n' +
    '    --chart-5: #F59E0B;\n' +
    '    --radius: 0.75rem;\n' +
    '    --sidebar: #0A1628;\n' +
    '    --sidebar-foreground: #F0F4FF;\n' +
    '    --sidebar-primary: #F0A500;\n' +
    '    --sidebar-primary-foreground: #0A1628;\n' +
    '    --sidebar-accent: #162040;\n' +
    '    --sidebar-accent-foreground: #F0F4FF;\n' +
    '    --sidebar-border: #1E2D4A;\n' +
    '    --sidebar-ring: #F0A500;\n' +
    '  }\n' +
    '  .dark {\n' +
    '    --background: #0A1628;\n' +
    '    --foreground: #F0F4FF;\n' +
    '    --card: #111D35;\n' +
    '    --card-foreground: #F0F4FF;\n' +
    '    --popover: #111D35;\n' +
    '    --popover-foreground: #F0F4FF;\n' +
    '    --primary: #F0A500;\n' +
    '    --primary-foreground: #0A1628;\n' +
    '    --secondary: #162040;\n' +
    '    --secondary-foreground: #F0F4FF;\n' +
    '    --muted: #162040;\n' +
    '    --muted-foreground: #94A3B8;\n' +
    '    --accent: #162040;\n' +
    '    --accent-foreground: #F0F4FF;\n' +
    '    --destructive: #EF4444;\n' +
    '    --destructive-foreground: #F0F4FF;\n' +
    '    --border: #1E2D4A;\n' +
    '    --input: #1E2D4A;\n' +
    '    --ring: #F0A500;\n' +
    '    --chart-1: #F0A500;\n' +
    '    --chart-2: #22C55E;\n' +
    '    --chart-3: #111D35;\n' +
    '    --chart-4: #EF4444;\n' +
    '    --chart-5: #F59E0B;\n' +
    '    --sidebar: #0A1628;\n' +
    '    --sidebar-foreground: #F0F4FF;\n' +
    '    --sidebar-primary: #F0A500;\n' +
    '    --sidebar-primary-foreground: #0A1628;\n' +
    '    --sidebar-accent: #162040;\n' +
    '    --sidebar-accent-foreground: #F0F4FF;\n' +
    '    --sidebar-border: #1E2D4A;\n' +
    '    --sidebar-ring: #F0A500;\n' +
    '  }\n' +
    '  * {\n' +
    '    @apply border-border outline-ring/50;\n' +
    '  }\n' +
    '  body {\n' +
    '    @apply bg-background text-foreground;\n' +
    '  }\n' +
    '  html {\n' +
    '    @apply font-sans;\n' +
    '  }\n' +
    '}',
  line: 1,
  column: 1,
  endLine: 1,
  endColumn: 16,
  input: {
    column: 1,
    endColumn: 16,
    endLine: 1,
    endOffset: 15,
    line: 1,
    offset: 0,
    source: '@tailwind base;\n' +
      '@tailwind components;\n' +
      '@tailwind utilities;\n' +
      '\n' +
      '@layer utilities {\n' +
      '  .text-balance {\n' +
      '    text-wrap: balance;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '@layer base {\n' +
      '  .theme {\n' +
      '    --font-heading: var(--font-sans);\n' +
      '    --font-sans: var(--font-sans);\n' +
      '  }\n' +
      '  :root {\n' +
      '    --background: #0A1628;\n' +
      '    --foreground: #F0F4FF;\n' +
      '    --card: #111D35;\n' +
      '    --card-foreground: #F0F4FF;\n' +
      '    --popover: #111D35;\n' +
      '    --popover-foreground: #F0F4FF;\n' +
      '    --primary: #F0A500;\n' +
      '    --primary-foreground: #0A1628;\n' +
      '    --secondary: #162040;\n' +
      '    --secondary-foreground: #F0F4FF;\n' +
      '    --muted: #162040;\n' +
      '    --muted-foreground: #94A3B8;\n' +
      '    --accent: #162040;\n' +
      '    --accent-foreground: #F0F4FF;\n' +
      '    --destructive: #EF4444;\n' +
      '    --destructive-foreground: #F0F4FF;\n' +
      '    --border: #1E2D4A;\n' +
      '    --input: #1E2D4A;\n' +
      '    --ring: #F0A500;\n' +
      '    --chart-1: #F0A500;\n' +
      '    --chart-2: #22C55E;\n' +
      '    --chart-3: #111D35;\n' +
      '    --chart-4: #EF4444;\n' +
      '    --chart-5: #F59E0B;\n' +
      '    --radius: 0.75rem;\n' +
      '    --sidebar: #0A1628;\n' +
      '    --sidebar-foreground: #F0F4FF;\n' +
      '    --sidebar-primary: #F0A500;\n' +
      '    --sidebar-primary-foreground: #0A1628;\n' +
      '    --sidebar-accent: #162040;\n' +
      '    --sidebar-accent-foreground: #F0F4FF;\n' +
      '    --sidebar-border: #1E2D4A;\n' +
      '    --sidebar-ring: #F0A500;\n' +
      '  }\n' +
      '  .dark {\n' +
      '    --background: #0A1628;\n' +
      '    --foreground: #F0F4FF;\n' +
      '    --card: #111D35;\n' +
      '    --card-foreground: #F0F4FF;\n' +
      '    --popover: #111D35;\n' +
      '    --popover-foreground: #F0F4FF;\n' +
      '    --primary: #F0A500;\n' +
      '    --primary-foreground: #0A1628;\n' +
      '    --secondary: #162040;\n' +
      '    --secondary-foreground: #F0F4FF;\n' +
      '    --muted: #162040;\n' +
      '    --muted-foreground: #94A3B8;\n' +
      '    --accent: #162040;\n' +
      '    --accent-foreground: #F0F4FF;\n' +
      '    --destructive: #EF4444;\n' +
      '    --destructive-foreground: #F0F4FF;\n' +
      '    --border: #1E2D4A;\n' +
      '    --input: #1E2D4A;\n' +
      '    --ring: #F0A500;\n' +
      '    --chart-1: #F0A500;\n' +
      '    --chart-2: #22C55E;\n' +
      '    --chart-3: #111D35;\n' +
      '    --chart-4: #EF4444;\n' +
      '    --chart-5: #F59E0B;\n' +
      '    --sidebar: #0A1628;\n' +
      '    --sidebar-foreground: #F0F4FF;\n' +
      '    --sidebar-primary: #F0A500;\n' +
      '    --sidebar-primary-foreground: #0A1628;\n' +
      '    --sidebar-accent: #162040;\n' +
      '    --sidebar-accent-foreground: #F0F4FF;\n' +
      '    --sidebar-border: #1E2D4A;\n' +
      '    --sidebar-ring: #F0A500;\n' +
      '  }\n' +
      '  * {\n' +
      '    @apply border-border outline-ring/50;\n' +
      '  }\n' +
      '  body {\n' +
      '    @apply bg-background text-foreground;\n' +
      '  }\n' +
      '  html {\n' +
      '    @apply font-sans;\n' +
      '  }\n' +
      '}',
    url: 'file:///home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/app/globals.css',
    file: '/home/jhay/Desktop/BETTAPAY_ORG/BettaPay-Frontend/app/globals.css'
  },
  plugin: 'tailwindcss'
}
